<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
    h1{
    height:100px;
    border:2px solid red;
    width:100%;
    padding:10px;
    color:yellow;
    background-color:red;
    text-shadow:20px 20px 2px;
    }

    </style>
  </head>
  <body>
    <h1> my first heading</h1>
      <h1> my second heading</h1>
        <h1> my third heading</h1>
  </body>
</html>
